# uhub-sapi

./: .classpath  .project  README.md  pom.xml
src/main/mule/: global.xml  uhub-sapi.xml
src/main/mule/implementations/: get-covid-case-by-national-id.xml  get-covid-reports.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subflows/: uhub-db.xml
src/main/resources/: application-types.xml  dev.yaml  test.yaml
src/main/resources/api/: uhub-sapi.raml
src/main/resources/api/examples/: covid-case-request.json  covid-case-response.json  get-cases-by-national-id-response.json  get-reports-response.json
